///////////////////////////////////////////////////  apache should be installed      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

/////////////////////////////////////  now install certbot for apache    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

yum -y install epel-release


yum -y install yum-utils

yum -y install certbot-apache

certbot   ----------not necessary=-------------------------

certbot certonly

then choose 1


then enter domain name 

and certificate will be installed

after that two file generated respectively   one is certificate   and second is key file (private)

open   /etc/httpd/conf.d/filename.conf

and paste below content

""""""""""""""""""""""?"??"??"?"?"?"??"?"?"?"??/////////////////////////////////////////////////////////////////////////////////////////////////

<VirtualHost *:*>
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
</VirtualHost>

<VirtualHost *:443>
    Protocols             h2 http/1.1
    ProxyPreserveHost     On
    ProxyPass             / http://127.0.0.1:5000/
    ProxyPassReverse      / http://127.0.0.1:5000/
    ErrorLog              /var/log/httpd/helloapp-error.log     ##---------- you have to give your app name here instead of { helloapp }
    CustomLog             /var/log/httpd/helloapp-access.log common   ##---------here tooo as above ----------------------
    SSLEngine             on
    SSLProtocol           all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder   off
    SSLCompression        off
    SSLSessionTickets     on
    SSLUseStapling        off
    SSLCertificateFile    /etc/pki/tls/certs/localhost.crt       ##--------here you have to give the path of your generated pem--------
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key        ##-----------same as above  ---------------------------
    SSLCipherSuite        ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
</VirtualHost>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



now run test comaand -------

sudo service httpd configtest

sudo systemctl restart httpd




